<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link rel="stylesheet" type="text/css" href="css/artaddition.css">
    <script src="js/art.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div id="nav-left">
            <a href="/index.html">
                <div class="nav-button"></div>
            </a>
            <a href="">
                <div class="nav-button"></div>
            </a>
        </div>
    
        <div class="nav-button"></div>
    
    </div>
    <div class="vis" id="array">
        <div  class="page vis">
            <div class="vis image_container">
                <img src="/img/gallery/Angels_2024.jpg"></a>
            </div>
        </div>
        <div class="page vis" >
                <div class="vis image_container">
                    <img src="/img/gallery/cycle.jpg"></a>

                </div>
        </div>
        <div class="page vis">
                <div class="vis image_container">
                    <img src="/img/gallery/failed_poster.jpg"></a>
                </div>
        </div>
        <div class="page vis">
            <div class="vis image_container">
                <img src="/img/gallery/me.jpg"></ad>
            </div>
        </div>
    </div>
</body>
</html>